~LISA~ 我的故鄉 2000
離開故鄉的這一年多來，我無時不刻都在思念著她。 1000
馬上就是LISA的國慶日了!! 1000
終於 1000
在今天，要回到我思念已久的故鄉了呢! 2000
cls 0
color F0
color 4F
color F0
color 0F
怎麼會..... 1500
記憶中我的家鄉是一個風景純樸，到處充滿笑聲的地方啊~ 1500
現在居然只剩斷垣殘壁，而且都是人們嘆息... 1500
以及.... 1500
悲傷的哭聲 1500
這到底是怎麼一回事???? 1500
不管了，還是先回到市中心去看看吧~~ 2000
cls 0
~~~市中心~~~ 2000
cls 0
「嗚嗚嗚~~」「拜託你，救救我們吧」「兒子阿~爸爸快不行了....你一定要撐下去喔」 2000
看來這裡的情況更加嚴重呢... 1400
怎麼辦...我覺得我應該要做些什麼才對 3000
cls 0
???:「年輕人...我看你的裝扮如此整齊，難道是從外地來的嗎?」 3000
不，其實這裡是我的故鄉，&@!%$#$#$@.... 4000
???:「嗯...既然如此，就讓我告訴你發生什麼事吧!」 4000
???:「就在1年前，有位黑魔法師"GSAT"帶著軍隊來我們這裡大肆破壞、掠奪。 4000
      儘管我們派出最菁英的部隊來對抗他，但是因為對他了解的不夠多，很快就輸了...」 4000
...... 2000
請問:我想盡我的力量解救大家，有什麼方法嗎? 2000
???:「我是知道一些消息，也許可以幫得上忙」 2500
cls 0
要進入黑魔法師的所在地，必須要先通過4道城門 2000
在每一道城門前，有之前的士兵留下來的紀錄。根據那些紀錄便可以知道通過方法。 2000
要注意的是，在軍隊之中，混有一些我們自己的人。看到那些人時不能攻擊。 2000
因為魔法的關係，如果攻擊到他們反而是你自己會受傷。 2000
你可以從他們身上配戴的勳章辨別他們的身分。 2000
勳章由英文字母A~Z組成。 2000
在紀錄上也會寫有哪些人是自己人。 2000
大概就是這樣了 2000
cls 0
謝謝你，老爺爺 1500
話說，你究竟是行方神聖?你怎麼了解這麼多呢? 2000
???:「我只是一個普通的老頭罷了，不須那麼在意 2000
      "知者不惑，仁者不憂，勇者不懼"。讓傳承七十五代的智慧引領你成功吧!」 2000
什麼意思??? 1000
算了，我還是趕緊出發吧~ 2500
cls 0



